#APP_NAME=MintStudios
APP_NAME="Mint Studios"
APP_SHORT_NAME=MS
APP_LOGO="images/logo-login.webp"
APP_BKG="images/bg02.jpg"
APP_KEY=base64:f1n13oySWRTbGWXzNJLJDc/c941tpq9H+LAMT2UBWQU=
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack


# Local
#APP_ENV=local
#APP_DEBUG=true
#APP_URL=http://fullfreela.local/
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=fullfreela
#DB_USERNAME=root
#DB_PASSWORD=root@1234


# FullFreela Criação
#APP_ENV=homolog
#APP_DEBUG=true
#APP_URL=http://criacaocia.com.br/projetos/fullfreela/
#DB_CONNECTION=mysql
#DB_HOST=mysql.criacaocia.com.br
#DB_PORT=3306
#DB_DATABASE=criacaocia03
#DB_USERNAME=criacaocia03
#DB_PASSWORD=mint2019

# FullFreela - Mintstudios - ProdServer
APP_ENV=production
APP_DEBUG=true
APP_URL=http://app.mintstudios.com.br
DB_CONNECTION=mysql
DB_HOST=mysql.mintstudios.com.br
DB_PORT=3306
DB_DATABASE=fullfreela
DB_USERNAME=fullfreela
DB_PASSWORD=6DImbwWBdWMSdn0cuX4a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.criacaocia.com.br
MAIL_PORT=587
MAIL_FROM=FULLFREELA
MAIL_USERNAME=criacao@criacaocia.com.br
MAIL_PASSWORD=cri@sucesso
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
