APP_NAME=FullFreela
APP_KEY=base64:f1n13oySWRTbGWXzNJLJDc/c941tpq9H+LAMT2UBWQU=
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack

LOCALE=en
FALLBACK_LOCALE=en

# FullFreela ProdServer
APP_ENV=production
APP_DEBUG=false
APP_URL=https://app.fullfreela.com

DB_CONNECTION=mysql
DB_HOST=mysql.fullfreela.com
DB_PORT=3306
DB_DATABASE=fullfreela01
DB_USERNAME=fullfreela01
DB_PASSWORD=6DImbwWBdWMSdn0cuX4a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=FullFreela
MAIL_USERNAME=noreply@fullfreela.com
MAIL_PASSWORD=kjnshj5254sde!#$
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=FullFreela
MAIL_FROM_ADDRESS=noreply@fullfreela.com

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.011brasil.com.br
#MAIL_PORT=587
#MAIL_USERNAME=011brasil@011brasil.com.br
#MAIL_PASSWORD=011BRASIL@2019
#MAIL_ENCRYPTION=null
#MAIL_FROM_NAME=FullFreela
#MAIL_FROM_ADDRESS=011brasil@011brasil.com.br

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#OFICIAL 
#PAYPAL_ID="https://www.paypal.com/sdk/js?client-id=AbwzOoXbMUetH1TYpqcwoGpNEFQVn3A0uEpJNHHiflC5BrlIoH9X2CzweYz4jWUmelGFVjprkPJKsFeK&currency=BRL"
